# log directory
error_log  /home/oscar/www/salonapp/log/nginx.error.log; #自分のアプリケーション名に変更
access_log /home/oscar/www/salonapp/log/nginx.access.log; #自分のアプリケーション名に変更
# max body size
client_max_body_size 2G;
upstream app_server {
  # for UNIX domain socket setups
  server unix:/home/oscar/www/salonapp/tmp/sockets/.unicorn.sock fail_timeout=0; #自分のアプリケーション名に変更
}
server {
  listen 80;
  server_name 52.68.27.237;
  # nginx so increasing this is generally safe...
  keepalive_timeout 5;
  # path for static files
  root /home/oscar/www/salonapp/public; #自分のアプリケーション名に変更
  # page cache loading
  try_files $uri/index.html $uri.html $uri @app;
  location @app {
    # HTTP headers
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app_server;
  }
  location ~ ^/assets/ {
    root /home/oscar/www/salonapp/public
  }

  # Rails error pages
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /home/oscar/www/salonapp/public; #自分のアプリケーション名に変更
  }
}